spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=my_queue
rabbitmq.queue.json.name=my_json_queue
rabbitmq.exchange.name=my_exchange
rabbitmq.routing.key=my_routing_key
rabbitmq.routing.json.key=my_routing_json_key


spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:2717/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

